[
    "1-8.biz",
    "1-800-bajafun.com",
    "1-800-cuba-info.com",
    "1-800-free-spirit.com",
    "1-800-rockies.com",
    "1-800-ski-deal.com",
    "1-800-ski-europe.com",
    "1-up.cf",
    "1-up.ga",
    "1-up.gq",
    "1-up.ml",
    "1-up.tk",
    "1.atm-mi.cf",
    "1.atm-mi.ga",
    "1.atm-mi.gq",
    "1.atm-mi.ml",
    "1.atm-mi.tk",
    "1.batikbantul.com",
    "1.kerl.cf",
    "1.localaddres.com",
    "1.sheikhdailyshop.com",
    "10-minuten-mail.de",
    "1000kti.xyz",
    "1000maketov.ru",
    "1000rebates.stream",
    "1000segodnia.ru",
    "100101.ru",
    "1001onlinegames.com",
    "100biz.ru",
    "100female.ru",
    "100hot.ru",
    "100kkk.ru",
    "100kti.xyz",
    "100meterdash.com",
    "100percentlegal.com",
    "100percentlegal.net",
    "100percentlegal.org",
    "100pet.ru",
    "100vesov24.ru",
    "10100.ml",
    "1010vision.com",
    "101cs.ru",
    "101price.co",
    "1050.gq",
    "105kg.ru",
    "107punto7.com",
    "10host.top",
    "10launcheds.com",
    "10m.in",
    "10mail.org",
    "10minut.com.pl",
    "10minut.xyz",
    "10minute.cf",
    "10minutemail.be",
    "10minutemail.cf",
    "10minutemail.co.uk",
    "10minutemail.co.za",
    "10minutemail.de",
    "10minutemail.ga",
    "10minutemail.gq",
    "10minutemail.ml",
    "10minutemail.net",
    "10minutemail.nl",
    "10minutemail.pl",
    "10minutemail.pro",
    "10minutemail.us",
    "10minutemail2.com",
    "10minutemailbox.com",
    "10minutemails.in",
    "10minutenemail.de",
    "10minutesmail.fr",
    "10minutetempemail.com",
    "10minutmail.pl",
    "10tasty.com",
    "10vpn.info",
    "11-32.cf",
    "11-32.ga",
    "11-32.gq",
    "11-32.ml",
    "11-32.tk",
    "11111.ru",
    "11163.com",
    "114207.com",
    "117.yyolf.net",
    "119mail.com",
    "11cows.com",
    "11himchistka.ru",
    "11mot.ru",
    "11ngu05.fun",
    "120mail.com",
    "123-m.com",
    "1236456.com",
    "12488ccc.com",
    "125mail.cf",
    "125mail.ga",
    "125mail.gq",
    "125mail.ml",
    "125mail.tk",
    "126mali.cn",
    "12ab.info",
    "12hosting.net",
    "12minutemail.com",
    "12storage.com",
    "13-stones.ru",
    "1337.email",
    "133mail.cn",
    "135mail.cn",
    "137mail.cn",
    "13dk.net",
    "13fishing.ru",
    "13sasytkgb0qobwxat.cf",
    "13sasytkgb0qobwxat.ga",
    "13sasytkgb0qobwxat.gq",
    "13sasytkgb0qobwxat.ml",
    "13sasytkgb0qobwxat.tk",
    "14richiefamous.ru",
    "156mail.cn",
    "157mail.cn",
    "158mail.cn",
    "1676.ru",
    "16ik7egctrkxpn9okr.ga",
    "16ik7egctrkxpn9okr.ml",
    "16ik7egctrkxpn9okr.tk",
    "16kilogramm.ru",
    "16up.ru",
    "174podarka.ru",
    "1766258.com",
    "18-19.cf",
    "18-19.ga",
    "18-19.gq",
    "18-19.ml",
    "18-19.tk",
    "18-9-2.cf",
    "18-9-2.ga",
    "18-9-2.gq",
    "18-9-2.ml",
    "18-9-2.tk",
    "182100.ru",
    "188133756.ru",
    "18am.ru",
    "19-crimes.ru",
    "193120.ru",
    "19922.cf",
    "19922.ga",
    "19922.gq",
    "19922.ml",
    "199cases.com",
    "1afbwqtl8bcimxioz.cf",
    "1afbwqtl8bcimxioz.ga",
    "1afbwqtl8bcimxioz.gq",
    "1afbwqtl8bcimxioz.ml",
    "1afbwqtl8bcimxioz.tk",
    "1airpods.ru",
    "1aolmail.com",
    "1asexchat.com",
    "1ayj8yi7lpiksxawav.cf",
    "1ayj8yi7lpiksxawav.ga",
    "1ayj8yi7lpiksxawav.gq",
    "1ayj8yi7lpiksxawav.ml",
    "1ayj8yi7lpiksxawav.tk",
    "1blackmoon.com",
    "1blueymail.gq",
    "1bstb.ru",
    "1c-spec.ru",
    "1cdds.ru",
    "1ce.us",
    "1chuan.com",
    "1clck2.com",
    "1cmmit.ru",
    "1dask-raxe.ru",
    "1dmedical.com",
    "1drive.cf",
    "1drive.ga",
    "1drive.gq",
    "1errz9femsvhqao6.cf",
    "1errz9femsvhqao6.ga",
    "1errz9femsvhqao6.gq",
    "1errz9femsvhqao6.ml",
    "1errz9femsvhqao6.tk",
    "1euqhmw9xmzn.cf",
    "1euqhmw9xmzn.ga",
    "1euqhmw9xmzn.gq",
    "1euqhmw9xmzn.ml",
    "1euqhmw9xmzn.tk",
    "1eyedg.com",
    "1fatbitch.com",
    "1forthemoney.com",
    "1googlemail.com",
    "1hmoxs72qd.cf",
    "1hmoxs72qd.ga",
    "1hmoxs72qd.ml",
    "1hmoxs72qd.tk",
    "1hsoagca2euowj3ktc.ga",
    "1hsoagca2euowj3ktc.gq",
    "1hsoagca2euowj3ktc.ml",
    "1hsoagca2euowj3ktc.tk",
    "1liqu1d.gq",
    "1lv.in",
    "1mail.ml",
    "1mail.uk.to",
    "1mail.x24hr.com",
    "1minutemedia.com",
    "1mport.ru",
    "1mspkvfntkn9vxs1oit.cf",
    "1mspkvfntkn9vxs1oit.ga",
    "1mspkvfntkn9vxs1oit.gq",
    "1mspkvfntkn9vxs1oit.ml",
    "1mspkvfntkn9vxs1oit.tk",
    "1oh1.com",
    "1oooo.ru",
    "1pad.de",
    "1qpatglchm1.cf",
    "1qpatglchm1.ga",
    "1qpatglchm1.gq",
    "1qpatglchm1.ml",
    "1qpatglchm1.tk",
    "1rentcar.top",
    "1rererer.ru",
    "1rmgqwfno8wplt.cf",
    "1rmgqwfno8wplt.ga",
    "1rmgqwfno8wplt.gq",
    "1rmgqwfno8wplt.ml",
    "1rmgqwfno8wplt.tk",
    "1rnydobtxcgijcfgl.cf",
    "1rnydobtxcgijcfgl.ga",
    "1rnydobtxcgijcfgl.gq",
    "1rnydobtxcgijcfgl.ml",
    "1rnydobtxcgijcfgl.tk",
    "1rzk1ufcirxtg.ga",
    "1rzk1ufcirxtg.ml",
    "1rzk1ufcirxtg.tk",
    "1rzpdv6y4a5cf5rcmxg.cf",
    "1rzpdv6y4a5cf5rcmxg.ga",
    "1rzpdv6y4a5cf5rcmxg.gq",
    "1rzpdv6y4a5cf5rcmxg.ml",
    "1rzpdv6y4a5cf5rcmxg.tk",
    "1s1uasxaqhm9.cf",
    "1s1uasxaqhm9.ga",
    "1s1uasxaqhm9.gq",
    "1s1uasxaqhm9.ml",
    "1s1uasxaqhm9.tk",
    "1secmail.com",
    "1secmail.net",
    "1secmail.org",
    "1shivom.com",
    "1spcziorgtfpqdo.cf",
    "1spcziorgtfpqdo.ga",
    "1spcziorgtfpqdo.gq",
    "1spcziorgtfpqdo.ml",
    "1spcziorgtfpqdo.tk",
    "1stcallsecurity.com",
    "1stcommercialrealty.com",
    "1stoffer.com",
    "1sydney.net",
    "1thecity.biz",
    "1up.orangotango.gq",
    "1usemail.com",
    "1vvb.ru",
    "1webmail.info",
    "1website.net",
    "1xkfe3oimup4gpuop.cf",
    "1xkfe3oimup4gpuop.ga",
    "1xkfe3oimup4gpuop.gq",
    "1xkfe3oimup4gpuop.ml",
    "1xkfe3oimup4gpuop.tk",
    "1xstabka.ru",
    "1xy86py.top",
    "1zaem.ru",
    "1zhuan.com",
    "1zl.org",
    "1zxzhoonfaia3.cf",
    "1zxzhoonfaia3.ga",
    "1zxzhoonfaia3.gq",
    "1zxzhoonfaia3.ml",
    "1zxzhoonfaia3.tk",
    "10minutemail.com",
    "1-3-3-7.net",
    "1000.frecciarossa.tk",
    "1004net.shop",
    "1004toon.shop",
    "1007920195136.icu",
    "100beteto.com",
    "100cd.com",
    "100projets.com",
    "100xbet.com",
    "10158a.com",
    "101ead9a74b8.club",
    "102ndarmyband.com",
    "102pc.site",
    "10562.app",
    "1069wjrj.com",
    "107dronewaiver.com",
    "10fpjo.us",
    "10panx.com",
    "10th-market-shopp.online",
    "10vitalya.fun",
    "10x10-bet.com",
    "10xbet.org",
    "10xtaas.com",
    "111000.shop",
    "11113339.com",
    "111159129.buzz",
    "1111homes.com",
    "11141z.com",
    "1119837.com",
    "111btbt.com",
    "111lulu.com",
    "111pupu.com",
    "11277hd.com",
    "11277jgj.com",
    "112f.net",
    "113nu.com",
    "113wo.com",
    "115588211.com",
    "115nu.com",
    "115su.com",
    "117788211.com",
    "119988211.com",
    "11ant.org",
    "11hhqp.com",
    "11ngu01.fun",
    "11ngu02.fun",
    "11ngu04.fun",
    "11trafsfdmn.club",
    "11vitalya.icu",
    "12001.net",
    "1231253.com",
    "1234567.website",
    "1234liuhe.com",
    "1239827.com",
    "123erfgb.xyz",
    "123kid.club",
    "123kissanime.net",
    "123movies-to.xyz",
    "123moviesonline.club",
    "123tlv.com",
    "123win.club",
    "123worldcup.com",
    "124033.com",
    "12488aaa.com",
    "12488bbb.com",
    "12499aaa.com",
    "12499bb.com",
    "12499bbb.com",
    "12499cc.com",
    "12499ccc.com",
    "1257.website",
    "125av.net",
    "126game.com",
    "126ue.space",
    "1281989.com",
    "128dewa.net",
    "12clones.com",
    "12ny.com",
    "12playpoker.info",
    "12search.com",
    "131009.com",
    "1333337.xyz",
    "1337xx.best",
    "1373757.info",
    "139av.net",
    "13d940.xyz",
    "13hsv.us",
    "1434f.xyz",
    "145484.com",
    "1455a2.xyz",
    "149356.com",
    "14ersposter.com",
    "14hgf.us",
    "14ru.com",
    "15057722.com",
    "15057755.com",
    "15057777.com",
    "1531188.net",
    "1534625231.xyz",
    "156ac.com",
    "1581235.com",
    "1581686.com",
    "158av.net",
    "15asia.com",
    "15darkyears.com",
    "1600daily.news",
    "1601629.com",
    "1601656.com",
    "160899.com",
    "161936.com",
    "161aaa161.com",
    "161fff161.com",
    "161gg161.com",
    "16888star.com",
    "168bfo.com",
    "168hy.xyz",
    "168vegus.net",
    "16didi.com",
    "171611.app",
    "171621.app",
    "171626.app",
    "171629.app",
    "171630.app",
    "171635.app",
    "171641.app",
    "1716bbb.com",
    "1716jjj.com",
    "1716www.com",
    "1716xxx.com",
    "1756bb.com",
    "1769050.com",
    "1769113.com",
    "1769117.com",
    "1769220.com",
    "1769221.com",
    "1769330.com",
    "1769553.com",
    "1769aaa.com",
    "1769bbs.com",
    "1769blog.com",
    "1769book.com",
    "1769ccc.com",
    "1769kk.com",
    "1769ll.com",
    "1769t.com",
    "1769www.com",
    "1769yy.com",
    "178mem94.monster",
    "17adh.xyz",
    "17co3x74.xyz",
    "17moa01.com",
    "1800doorpros.com",
    "1824p.com",
    "1824t.com",
    "1824u.com",
    "1831188.net",
    "185ac.com",
    "1871188.net",
    "1877production.com",
    "1881684.com",
    "188881-g.com",
    "188881-y.com",
    "188mbsport.net",
    "1891188.net",
    "18acabfd.club",
    "18clubin.com",
    "18clubtw.com",
    "18dno.site",
    "18x18x.com",
    "18xapp.com",
    "18xtv.com",
    "190326start.website",
    "1913qipai.com",
    "19216811.host",
    "193029.com",
    "193283.com",
    "194kg7.com",
    "1984tee.com",
    "1991956.com",
    "1991958.com",
    "19f6cop53ghzrys.xyz",
    "1abvote.com",
    "1amdevsites.xyz",
    "1ankh0ngthebjetdc.space",
    "1apviz.com",
    "1bahisno1.com",
    "1bola88.social",
    "1bolaku.biz",
    "1bolaku88.com",
    "1bthd.com",
    "1bxaepy68dgiz63.xyz",
    "1caa4c.club",
    "1claud.site",
    "1clou.site",
    "1club4d.com",
    "1clubpoker.com",
    "1clubslot.com",
    "1dv37p.info",
    "1e4e4b.xyz",
    "1fv.info",
    "1game.store",
    "1gdaily-profit.site",
    "1gi.info",
    "1gsn.us",
    "1hdbt.com",
    "1hi.info",
    "1hp0x.us",
    "1ifawc.com",
    "1itsoft.site",
    "1kmnorff.com",
    "1kues.info",
    "1l9fd.us",
    "1letras.info",
    "1lp7j.us",
    "1lwr.us",
    "1manbet.info",
    "1metr.info",
    "1n2us.us",
    "1nb7.icu",
    "1nenod.xyz",
    "1noc0w.info",
    "1o4nww.us",
    "1p6yx8.us",
    "1pap-company.buzz",
    "1pornin.xyz",
    "1sport7.org",
    "1sthandfoundation.org",
    "1stimme1schritt.com",
    "1ststepdetoxcenter.net",
    "1tyc222.com",
    "1weirdfood.com",
    "1wk.site",
    "1x3.download",
    "1xbeet90.org",
    "1xbet-web-cm.net",
    "1xstats.com",
    "1ybm5.us",
    "1zc.info",
    "1zd.info"
]