[
    "30minutemail.com",
    "33mail.com",
    "3.batikbantul.com",
    "3.kerl.cf",
    "300-lukoil.ru",
    "300book.info",
    "300ktournament.biz",
    "303030.ru",
    "30abc.ru",
    "30don.ru",
    "30it.ru",
    "30mot.ru",
    "30rip.ru",
    "30set.ru",
    "30wave.com",
    "31415926535.net",
    "31722511.com",
    "31k.it",
    "3202.com",
    "321-email.com",
    "327enterprises.xyz",
    "333uh.com",
    "33bit.ru",
    "33m.co",
    "33protector.ru",
    "345v345t34t.cf",
    "345v345t34t.ga",
    "345v345t34t.gq",
    "345v345t34t.ml",
    "345v345t34t.tk",
    "348es7arsy2.cf",
    "348es7arsy2.ga",
    "348es7arsy2.gq",
    "348es7arsy2.ml",
    "348es7arsy2.tk",
    "358ue.space",
    "35bit.ru",
    "360cinema.ru",
    "365-day.ru",
    "36poker.ru",
    "36rzd.ru",
    "380064.com",
    "386catering.ru",
    "39p.ru",
    "3a-trust.ru",
    "3agg8gojyj.ga",
    "3agg8gojyj.gq",
    "3agg8gojyj.ml",
    "3arn.net",
    "3at7w.us",
    "3bo1grwl36e9q.cf",
    "3bo1grwl36e9q.ga",
    "3bo1grwl36e9q.gq",
    "3bo1grwl36e9q.ml",
    "3bo1grwl36e9q.tk",
    "3c0zpnrhdv78n.ga",
    "3c0zpnrhdv78n.gq",
    "3c0zpnrhdv78n.ml",
    "3c0zpnrhdv78n.tk",
    "3c168.com",
    "3d-live.ru",
    "3d-magical-magnet.ru",
    "3d-painting.com",
    "3d-sculptor.ru",
    "3d4o.com",
    "3dautomobiles.com",
    "3dcamcorders.com",
    "3dcollection.ru",
    "3dhome26.ru",
    "3dmail.top",
    "3dpen-msk01.ru",
    "3dprinter-vl.ru",
    "3dsimulator.ru",
    "3dtovari.ru",
    "3etvi1zbiuv9n.cf",
    "3etvi1zbiuv9n.ga",
    "3etvi1zbiuv9n.gq",
    "3etvi1zbiuv9n.ml",
    "3etvi1zbiuv9n.tk",
    "3fy1rcwevwm4y.cf",
    "3fy1rcwevwm4y.ga",
    "3fy1rcwevwm4y.gq",
    "3fy1rcwevwm4y.ml",
    "3fy1rcwevwm4y.tk",
    "3g2bpbxdrbyieuv9n.cf",
    "3g2bpbxdrbyieuv9n.ga",
    "3g2bpbxdrbyieuv9n.gq",
    "3g2bpbxdrbyieuv9n.ml",
    "3g2bpbxdrbyieuv9n.tk",
    "3gk2yftgot.cf",
    "3gk2yftgot.ga",
    "3gk2yftgot.gq",
    "3gk2yftgot.ml",
    "3gk2yftgot.tk",
    "3gmtlalvfggbl3mxm.cf",
    "3gmtlalvfggbl3mxm.ga",
    "3gmtlalvfggbl3mxm.gq",
    "3gmtlalvfggbl3mxm.ml",
    "3gmtlalvfggbl3mxm.tk",
    "3gnet.ru",
    "3j4rnelenwrlvni1t.ga",
    "3j4rnelenwrlvni1t.gq",
    "3j4rnelenwrlvni1t.ml",
    "3j4rnelenwrlvni1t.tk",
    "3kbyueliyjkrfhsg.ga",
    "3kbyueliyjkrfhsg.gq",
    "3kbyueliyjkrfhsg.ml",
    "3kbyueliyjkrfhsg.tk",
    "3ker23i7vpgxt2hp.cf",
    "3ker23i7vpgxt2hp.ga",
    "3ker23i7vpgxt2hp.gq",
    "3ker23i7vpgxt2hp.ml",
    "3ker23i7vpgxt2hp.tk",
    "3kh990rrox.cf",
    "3kh990rrox.ml",
    "3kh990rrox.tk",
    "3kqvns1s1ft7kenhdv8.cf",
    "3kqvns1s1ft7kenhdv8.ga",
    "3kqvns1s1ft7kenhdv8.gq",
    "3kqvns1s1ft7kenhdv8.ml",
    "3kqvns1s1ft7kenhdv8.tk",
    "3krtqc2fr7e.cf",
    "3krtqc2fr7e.ga",
    "3krtqc2fr7e.gq",
    "3krtqc2fr7e.ml",
    "3krtqc2fr7e.tk",
    "3l6.com",
    "3mail.ga",
    "3mail.gq",
    "3mail.rocks",
    "3mailapp.net",
    "3nixmail.com",
    "3ntongm4il.ga",
    "3ntxtrts3g4eko.cf",
    "3ntxtrts3g4eko.ga",
    "3ntxtrts3g4eko.gq",
    "3ntxtrts3g4eko.ml",
    "3ntxtrts3g4eko.tk",
    "3pscsr94r3dct1a7.cf",
    "3pscsr94r3dct1a7.ga",
    "3pscsr94r3dct1a7.gq",
    "3pscsr94r3dct1a7.ml",
    "3pscsr94r3dct1a7.tk",
    "3qpplo4avtreo4k.cf",
    "3qpplo4avtreo4k.ga",
    "3qpplo4avtreo4k.gq",
    "3qpplo4avtreo4k.ml",
    "3qpplo4avtreo4k.tk",
    "3tp.ru",
    "3utasmqjcv.cf",
    "3utasmqjcv.ga",
    "3utasmqjcv.gq",
    "3utasmqjcv.ml",
    "3utasmqjcv.tk",
    "3utilities.com",
    "3wmnivgb8ng6d.cf",
    "3wmnivgb8ng6d.ga",
    "3wmnivgb8ng6d.gq",
    "3wmnivgb8ng6d.ml",
    "3wmnivgb8ng6d.tk",
    "3wxoiia16pb9ck4o.cf",
    "3wxoiia16pb9ck4o.ga",
    "3wxoiia16pb9ck4o.ml",
    "3wxoiia16pb9ck4o.tk",
    "3x0ex1x2yx0.cf",
    "3x0ex1x2yx0.ga",
    "3x0ex1x2yx0.gq",
    "3x0ex1x2yx0.ml",
    "3x0ex1x2yx0.tk",
    "3xophlbc5k3s2d6tb.cf",
    "3xophlbc5k3s2d6tb.ga",
    "3xophlbc5k3s2d6tb.gq",
    "3xophlbc5k3s2d6tb.ml",
    "3xophlbc5k3s2d6tb.tk",
    "3zumchngf2t.cf",
    "3zumchngf2t.ga",
    "3zumchngf2t.gq",
    "3zumchngf2t.ml",
    "3zumchngf2t.tk",
    "300mbmovies.shop",
    "301server.net",
    "3023vip.com",
    "3027a.com",
    "30378844.com",
    "303online.org",
    "307468021.xyz",
    "308980.com",
    "309356.com",
    "30madden.com",
    "30morqca.info",
    "30vcd.com",
    "311156553.buzz",
    "313102.com",
    "3134445.com",
    "313bt1.com",
    "313bt1.net",
    "316206.com",
    "31711555.com",
    "31711577.com",
    "31711599.com",
    "31711633.com",
    "31711655.com",
    "31711822.com",
    "31711877.com",
    "31711966.com",
    "31711988.com",
    "31722266.com",
    "31722299.com",
    "31722366.com",
    "31722377.com",
    "31722555.com",
    "31722755.com",
    "31722922.com",
    "31733222.com",
    "31733722.com",
    "31733777.com",
    "31733922.com",
    "31733977.com",
    "31755211.com",
    "31755255.com",
    "31755333.com",
    "31755355.com",
    "31755366.com",
    "31755511.com",
    "31755555.com",
    "31755633.com",
    "31755688.com",
    "31755699.com",
    "31755855.com",
    "31755866.com",
    "31755933.com",
    "318factory.com",
    "319358.com",
    "31s.info",
    "32021.xyz",
    "3204445.com",
    "321appblog.xyz",
    "321appclub.xyz",
    "321marinetowing.com",
    "322appville.xyz",
    "322capital.xyz",
    "322dental.xyz",
    "322events.xyz",
    "322live.xyz",
    "322llc.xyz",
    "322mc.xyz",
    "322nj.xyz",
    "322photo.xyz",
    "322productions.xyz",
    "323ac.com",
    "323designhome.xyz",
    "323enterprises.xyz",
    "323fm.xyz",
    "323grouphome.xyz",
    "3254445.com",
    "3255566.net",
    "325city.xyz",
    "325dayclub.xyz",
    "325designcentre.xyz",
    "325shop.xyz",
    "3261188.net",
    "3261r.com",
    "326law.xyz",
    "326photo.xyz",
    "326tech.xyz",
    "326usa.xyz",
    "327communications.xyz",
    "327designexperts.xyz",
    "327dev.xyz",
    "327mag.xyz",
    "327pictures.xyz",
    "327plus.xyz",
    "327studios.xyz",
    "327web.xyz",
    "328037.com",
    "328art.xyz",
    "328center.xyz",
    "328club.xyz",
    "328grouppoint.xyz",
    "328music.xyz",
    "328net.xyz",
    "328photo.xyz",
    "329blog.xyz",
    "329capital.xyz",
    "329club.xyz",
    "329designsolutions.xyz",
    "329events.xyz",
    "329hotel.xyz",
    "329inc.xyz",
    "329music.xyz",
    "329nj.xyz",
    "329pr.xyz",
    "329press.xyz",
    "329ru.com",
    "329shop.xyz",
    "329store.xyz",
    "329trading.xyz",
    "329wo.com",
    "330561.com",
    "330563.com",
    "330565.com",
    "330a330.com",
    "330d330.com",
    "330g330.com",
    "330j330.com",
    "330r330.com",
    "330x330.com",
    "332288211.com",
    "3325804.com",
    "333-exemptions.net",
    "333001d.com",
    "333001e.com",
    "333001h.com",
    "333001x.com",
    "3335258.com",
    "3337426.com",
    "333933.com",
    "3339u.com",
    "333qp.com",
    "333ua.com",
    "333yeye.com",
    "335588211.com",
    "338aqq.net",
    "33jisu.com",
    "33s.info",
    "3404445.com",
    "3414445.com",
    "344vip31.com",
    "344vip32.com",
    "34545656.xyz",
    "3459827.com",
    "346345473.xyz",
    "3464445.com",
    "3484445.com",
    "349827.com",
    "34favorisen.com",
    "34svet.site",
    "353ac.com",
    "3554445.com",
    "3555js.com",
    "356ue.space",
    "3574445.com",
    "357ue.space",
    "3584445.com",
    "359956.com",
    "359ue.space",
    "35b638.xyz",
    "35ihe.us",
    "35top.space",
    "360.auction",
    "360.bargains",
    "360.catering",
    "360.clinic",
    "360.delivery",
    "360.education",
    "360.equipment",
    "360.furniture",
    "360.institute",
    "360.markets",
    "360.melbourne",
    "360.motorcycles",
    "360.museum",
    "360.navy",
    "360.recipes",
    "360.soccer",
    "360.surgery",
    "360.tires",
    "360onefirm.com",
    "360woodworking.com",
    "3611188.net",
    "362332.com",
    "3629927.com",
    "362ue.space",
    "3634445.com",
    "3637glendonave.com",
    "3644445.com",
    "364ue.space",
    "365.moe",
    "3651se.com",
    "36552e.com",
    "36552k.com",
    "365600.info",
    "365600.net",
    "365600.xyz",
    "365tickets.global",
    "365ue.space",
    "366655.net",
    "36c4.xyz",
    "36fd.club",
    "370z-uk.com",
    "3714445.com",
    "3761188.net",
    "3764445.com",
    "37ddpe.us",
    "386a101.com",
    "386a102.com",
    "3880988.com",
    "3882988.com",
    "38850007.com",
    "38850008.com",
    "3885688.com",
    "3885988.com",
    "3903.com",
    "3924445.com",
    "3946hg.com",
    "3954445.com",
    "3955566.net",
    "396ac.com",
    "398314.com",
    "3983gg.com",
    "3983mm.com",
    "3983pp.com",
    "3983tt.com",
    "3984445.com",
    "39pop.com",
    "39shipin.xyz",
    "3aijs.us",
    "3avz.net",
    "3axe.pro",
    "3ba.online",
    "3bdyw.info",
    "3bffpe.us",
    "3c9d8ecb.xyz",
    "3chefsoriginal.com",
    "3czfe.site",
    "3d34.space",
    "3d36.space",
    "3d4299.xyz",
    "3dadultsim.com",
    "3doggrafx.com",
    "3dporte.site",
    "3dsculpter.com",
    "3dsculpter.net",
    "3dstartups.net",
    "3ebdb9.site",
    "3efc7c.club",
    "3enrg.com",
    "3eu2hy.com",
    "3fb7to.best",
    "3goam9.xyz",
    "3goodnews.space",
    "3ipmo.us",
    "3issamewlaidofficail.space",
    "3j0rq.us",
    "3jiepai.xyz",
    "3jq.info",
    "3kk20.com",
    "3kk23.com",
    "3kk27.com",
    "3kk29.com",
    "3kk38.com",
    "3kk41.com",
    "3kk43.com",
    "3kurge.us",
    "3m8vt.icu",
    "3mbet.info",
    "3mcoin.info",
    "3mcoin.org",
    "3milyoner365.com",
    "3ndbw8.host",
    "3ntiqo.info",
    "3on.tech",
    "3p11.club",
    "3p30.club",
    "3papa.ooo",
    "3pl-distribution.net",
    "3qaths.info",
    "3rdeyeassociates.com",
    "3rdhour.com",
    "3redbatsaffiliates.com",
    "3s3n.info",
    "3s3n.org",
    "3s3n.us",
    "3s8831.com",
    "3spoker.net",
    "3sw17d.us",
    "3tcini.info",
    "3tfnnk.us",
    "3ucq.us",
    "3uptc.us",
    "3vuwk8.info",
    "3ykacb.us",
    "3zar0252773.xyz",
    "3zar4406240.xyz",
    "3zar5092660.xyz",
    "3zar9754677.xyz"
]