[
    "garliclife.com",
    "get2mail.fr",
    "getonemail.com",
    "girlsundertheinfluence.com",
    "gishpuppy.com",
    "great-host.in",
    "greensloth.com",
    "gsrv.co.uk",
    "guerillamail.biz",
    "guerillamail.com",
    "guerrillamail.biz",
    "guerrillamail.com",
    "guerrillamail.de",
    "guerrillamail.info",
    "guerrillamail.net",
    "guerrillamail.org",
    "guerrillamailblock.com",
    "getbreathtaking.com",
    "g-2018.ru",
    "g-chance.ru",
    "g-mailix.com",
    "g-neurosystem.ru",
    "g-o-o-g-l-e.cf",
    "g-o-o-g-l-e.ga",
    "g-o-o-g-l-e.gq",
    "g-o-o-g-l-e.ml",
    "g-oproz.ru",
    "g-timyoot.ga",
    "g00g.cf",
    "g00g.ga",
    "g00g.gq",
    "g00g.ml",
    "g00g13.tk",
    "g00gl3.gq",
    "g00gl3.ml",
    "g00glechr0me.cf",
    "g00glechr0me.ga",
    "g00glechr0me.gq",
    "g00glechr0me.ml",
    "g00glechr0me.tk",
    "g00gledrive.ga",
    "g05zeg9i.com",
    "g0zr2ynshlth0lu4.cf",
    "g0zr2ynshlth0lu4.ga",
    "g0zr2ynshlth0lu4.gq",
    "g0zr2ynshlth0lu4.ml",
    "g0zr2ynshlth0lu4.tk",
    "g14l71lb.com",
    "g1xmail.top",
    "g2020.ru",
    "g212dnk5.com",
    "g2tpv9tpk8de2dl.cf",
    "g2tpv9tpk8de2dl.ga",
    "g2tpv9tpk8de2dl.gq",
    "g2tpv9tpk8de2dl.ml",
    "g2tpv9tpk8de2dl.tk",
    "g2xmail.top",
    "g3nk2m41ls.ga",
    "g3nkz-m4ils.ga",
    "g3nkzmailone.ga",
    "g3xmail.top",
    "g4o.ru",
    "g50hlortigd2.ga",
    "g50hlortigd2.ml",
    "g50hlortigd2.tk",
    "g7lkrfzl7t0rb9oq.cf",
    "g7lkrfzl7t0rb9oq.ga",
    "g7lkrfzl7t0rb9oq.gq",
    "g7lkrfzl7t0rb9oq.ml",
    "g7lkrfzl7t0rb9oq.tk",
    "gabbf.com",
    "gabekey.ru",
    "gabescott.co",
    "gabineteeconomico.com",
    "gabox.store",
    "gacas-1dax.ru",
    "gadgethitsshop.com",
    "gafemarket.site",
    "gafy.net",
    "gag16dotw7t.cf",
    "gag16dotw7t.ga",
    "gag16dotw7t.gq",
    "gag16dotw7t.ml",
    "gag16dotw7t.tk",
    "gajesajflk.cf",
    "gajesajflk.gq",
    "gajjmorit.ru",
    "gakbec.us",
    "gakkurang.com",
    "galamat.ru",
    "galangstore.live",
    "galaxy-s9.cf",
    "galaxy-s9.ga",
    "galaxy-s9.gq",
    "galaxy-s9.ml",
    "galaxy-s9.tk",
    "galaxyarmy.tech",
    "galaxys8giveaway.us",
    "galerielarochelle.com",
    "gali-village.ru",
    "galinastadnik.ru",
    "galismarda.com",
    "gallowspointgg.com",
    "galshotel.ru",
    "galuzino.ru",
    "gamail.top",
    "gambling-land.ru",
    "game-drop.ru",
    "game-stock.ru",
    "game-zakup.ru",
    "game2.de",
    "gameazart.ru",
    "gamebean.ru",
    "gamedeal.ru",
    "gamedevshop.ru",
    "gamegild.ru",
    "gameme.men",
    "gamenewclam.ru",
    "gamenewkite.ru",
    "gamenewpen.ru",
    "gamenewrat.ru",
    "gameon1ine.ru",
    "gamepi.ru",
    "gamepromotion.ru",
    "gameran.ru",
    "gamerslive-shop.ru",
    "games-box.info",
    "gamesliga.biz",
    "gamespoool.org",
    "gamesportal.me",
    "gamestips.ru",
    "gameterrain.info",
    "gamgling.com",
    "gamno.config.work",
    "gamora274ey.cf",
    "gamora274ey.ga",
    "gamora274ey.gq",
    "gamora274ey.ml",
    "gamora274ey.tk",
    "gangu.cf",
    "gangu.gq",
    "gangu.ml",
    "ganslodot.top",
    "gapemail.ga",
    "gapsapp.com",
    "garage46.com",
    "garasikita.pw",
    "garbagemail.org",
    "garfield-game.ru",
    "garingsin.cf",
    "garingsin.ga",
    "garingsin.gq",
    "garingsin.ml",
    "garnettmailer.com",
    "garoth.com",
    "garruko.ga",
    "garrymccooey.com",
    "garrynacov.cf",
    "garsasd.club",
    "garudaesports.com",
    "gasssboss.club",
    "gastrolekars.ru",
    "gathelabuc.almostmy.com",
    "gato.com",
    "gato.gq",
    "gatosk.net",
    "gav0.com",
    "gavasol-url1.ru",
    "gawab.com",
    "gay.theworkpc.com",
    "gaynewworkforce.com",
    "gayoranges.com",
    "gbcmail.win",
    "gbf48123.com",
    "gbmail.top",
    "gbnbancorp.com",
    "gbois-stav.ru",
    "gbouquete.com",
    "gchatz.ga",
    "gcmail.top",
    "gcsoftware.ru",
    "gcznu5lyiuzbudokn.ml",
    "gcznu5lyiuzbudokn.tk",
    "gd6ubc0xilchpozgpg.cf",
    "gd6ubc0xilchpozgpg.ga",
    "gd6ubc0xilchpozgpg.gq",
    "gd6ubc0xilchpozgpg.ml",
    "gd6ubc0xilchpozgpg.tk",
    "gde-vzyat-ipoteku.ru",
    "gdekupit5.ru",
    "gdemuzon.ru",
    "gdmail.top",
    "gdynia.ru",
    "geadventure.com",
    "geararticles.com",
    "geartower.com",
    "geaviation.cf",
    "geaviation.ga",
    "geaviation.gq",
    "geaviation.ml",
    "geaviation.tk",
    "gecotspeed04flash.ml",
    "gedmail.win",
    "gedore-rus.ru",
    "gedungqq.site",
    "geekforex.com",
    "geezmail.ga",
    "gefestglass.ru",
    "gekury4221mk.cf",
    "gekury4221mk.ga",
    "gekury4221mk.gq",
    "gekury4221mk.ml",
    "gekury4221mk.tk",
    "geldwaschmaschine.de",
    "gelendgiklove.ru",
    "gelitik.in",
    "geludkita.cf",
    "geludkita.ga",
    "geludkita.gq",
    "geludkita.ml",
    "geludkita.tk",
    "gen16.me",
    "genderfuck.net",
    "genderuzsk.com",
    "general-casino.info",
    "general-electric.cf",
    "general-electric.ga",
    "general-electric.gq",
    "general-electric.ml",
    "general-motors.tk",
    "generalbatt.com",
    "generationcrypto.ru",
    "generator.email",
    "genicraft.ru",
    "genk5mail2.ga",
    "geo-crypto.com",
    "geoclsbjevtxkdant92.cf",
    "geoclsbjevtxkdant92.ga",
    "geoclsbjevtxkdant92.gq",
    "geoclsbjevtxkdant92.ml",
    "geoclsbjevtxkdant92.tk",
    "geokomponent.ru",
    "geomail.win",
    "georgia-tut.ru",
    "geospirit.de",
    "geotemp.de",
    "geraldlover.org",
    "gerdimenta.ru",
    "geristore.xyz",
    "germanyxon.com",
    "gero.us",
    "geroev.net",
    "geronra.com",
    "gers-phyto.com",
    "gertyisacas.club",
    "ges-online.ru",
    "get-mail.cf",
    "get-mail.ga",
    "get-mail.ml",
    "get-mail.tk",
    "get.pp.ua",
    "get1mail.com",
    "get365.pw",
    "get365.tk",
    "getairmail.cf",
    "getairmail.com",
    "getairmail.ga",
    "getairmail.gq",
    "getairmail.ml",
    "getairmail.tk",
    "getamailbox.org",
    "getapet.net",
    "getbreathtaking.com",
    "getcoolmail.info",
    "getevange.com",
    "getfun.men",
    "getinboxes.com",
    "getinsuranceforyou.com",
    "getjulia.com",
    "getmails.eu",
    "getmba.ru",
    "getnada.cf",
    "getnada.com",
    "getnada.ga",
    "getnada.gq",
    "getnada.ml",
    "getnada.tk",
    "getnowdirect.com",
    "getnowtoday.cf",
    "getocity.com",
    "getonemail.net",
    "getsimpleemail.com",
    "getstructuredsettlement.com",
    "gett.icu",
    "gettempmail.com",
    "gettysburgfoundation.info",
    "getupagain.org",
    "getvmail.net",
    "getyourtantraon.com",
    "gezikolik.com",
    "gfcnet.com",
    "gfdbnmy21.info",
    "gffcqpqrvlps.cf",
    "gffcqpqrvlps.ga",
    "gffcqpqrvlps.gq",
    "gffcqpqrvlps.tk",
    "gflwpmvasautt.cf",
    "gflwpmvasautt.ga",
    "gflwpmvasautt.gq",
    "gflwpmvasautt.ml",
    "gflwpmvasautt.tk",
    "gfmail.cf",
    "gfmail.ga",
    "gfmail.gq",
    "gfmail.tk",
    "gfsw.de",
    "gg-byron.cf",
    "gg-byron.ga",
    "gg-byron.gq",
    "gg-byron.ml",
    "gg-byron.tk",
    "gg-maramont.ru",
    "gg-squad.ml",
    "gg-zma1lz.ga",
    "ggfutsal.cf",
    "ggg.pp.ua",
    "gggt.de",
    "ggiq.cn",
    "ggmail.guru",
    "ggmob-us.fun",
    "ggworxrld.shop",
    "gh2xuwenobsz.cf",
    "gh2xuwenobsz.ga",
    "gh2xuwenobsz.gq",
    "gh2xuwenobsz.ml",
    "gh2xuwenobsz.tk",
    "gh8bk.us",
    "ghea.ml",
    "ghfh.de",
    "ghgluiis.tk",
    "ghostbustersgeneration.com",
    "ghosttexter.de",
    "ghtreihfgh.xyz",
    "giacmosuaviet.info",
    "giallo.cf",
    "giallo.gq",
    "giallo.ml",
    "giallo.tk",
    "gianna1121.club",
    "giaoisgla35ta.cf",
    "gibit.us",
    "gibran88.com",
    "gicua.com",
    "gidtraveler.ru",
    "gidzdorov.ru",
    "giessdorf.eu.org",
    "gifenix.com.mx",
    "gift-link.com",
    "gifto12.com",
    "giftyello.ga",
    "giftyello.gq",
    "gigantmass.ru",
    "gigapesen.ru",
    "gigs.craigslist.org",
    "gikemart.site",
    "gilababi1.ml",
    "gilray.net",
    "gimal.com",
    "gimesson.pe.hu",
    "gimpu.ru",
    "gimsa-renamun.ru",
    "gindatng.ga",
    "ginel.com",
    "ginn.cf",
    "ginn.gq",
    "ginn.ml",
    "ginn.tk",
    "ginzi.be",
    "ginzi.eu",
    "ginzi.net",
    "ginzy.co.uk",
    "ginzy.eu",
    "giogio.cf",
    "giogio.gq",
    "giogio.ml",
    "giooig.cf",
    "giooig.ga",
    "giooig.gq",
    "giooig.ml",
    "giooig.tk",
    "giorgio.ga",
    "giplwsaoozgmmp.ga",
    "giplwsaoozgmmp.gq",
    "giplwsaoozgmmp.ml",
    "giplwsaoozgmmp.tk",
    "giresunsuturunleri.com",
    "girl-beautiful.com",
    "girl-cute.com",
    "girl-nice.com",
    "girldiary.ru",
    "girlmail.win",
    "girlncool.com",
    "girlsforfun.tk",
    "giromail.club",
    "gisella.herbert1818.site",
    "gispgeph6qefd.cf",
    "gispgeph6qefd.ga",
    "gispgeph6qefd.gq",
    "gispgeph6qefd.ml",
    "gispgeph6qefd.tk",
    "gitarrenschule24.de",
    "gitpost.icu",
    "gitumau.ga",
    "gitumau.ml",
    "gitumau.tk",
    "giveh2o.info",
    "givememail.club",
    "givemoney2018.ru",
    "givity.ru",
    "givluip.ml",
    "givmail.com",
    "givmy.com",
    "giyam.com",
    "gjnqv.us",
    "gk-konsult.ru",
    "gkolimp.ru",
    "gkuaisyrsib8fru.cf",
    "gkuaisyrsib8fru.ga",
    "gkuaisyrsib8fru.gq",
    "gkuaisyrsib8fru.ml",
    "gkuaisyrsib8fru.tk",
    "gkwerto4wndl3ls.cf",
    "gkwerto4wndl3ls.ga",
    "gkwerto4wndl3ls.gq",
    "gkwerto4wndl3ls.ml",
    "gkwerto4wndl3ls.tk",
    "glakon.ru",
    "glasrose.de",
    "glass-cleaner.ru",
    "glassaas.site",
    "glassdisplaydoorgaskets.com",
    "glassok-cheff.ru",
    "glassworks.cf",
    "glennvhalado.tech",
    "glick.tk",
    "glissecompany.ru",
    "glitchwave.it",
    "global-loto.ru",
    "globaleuro.net",
    "globalii.xyz",
    "globalkino.ru",
    "globallowdown.net",
    "globalsilverhawk.com",
    "glockneronline.com",
    "glocknershop.com",
    "glodaldate.fun",
    "glqbsobn8adzzh.cf",
    "glqbsobn8adzzh.ga",
    "glqbsobn8adzzh.gq",
    "glqbsobn8adzzh.ml",
    "glqbsobn8adzzh.tk",
    "glubex.com",
    "glucosegrin.com",
    "gmai.com",
    "gmaiil.ml",
    "gmaiil.us",
    "gmaiilll.cf",
    "gmaiilll.gq",
    "gmaiils.club",
    "gmail-fiji.gq",
    "gmail.ax",
    "gmail.pp.ua",
    "gmailbete.cf",
    "gmaildottrick.com",
    "gmailkeeper.org",
    "gmailll.cf",
    "gmailll.ga",
    "gmailll.gq",
    "gmaillll.ga",
    "gmaillll.ml",
    "gmailllll.ga",
    "gmailserver.org",
    "gmailvn.net",
    "gmatch.org",
    "gmaul.com",
    "gmcd.de",
    "gmdabuwp64oprljs3f.ga",
    "gmdabuwp64oprljs3f.ml",
    "gmdabuwp64oprljs3f.tk",
    "gmeil.me",
    "gmil.com",
    "gmsinvest.ru",
    "gmx.fr.nf",
    "gmx1mail.top",
    "gmxip8vet5glx2n9ld.cf",
    "gmxip8vet5glx2n9ld.ga",
    "gmxip8vet5glx2n9ld.gq",
    "gmxip8vet5glx2n9ld.ml",
    "gmxip8vet5glx2n9ld.tk",
    "gmxmail.cf",
    "gmxmail.gq",
    "gmxmail.tk",
    "gmxmail.top",
    "gmxmail.win",
    "gnajuk.me",
    "gnetnagiwd.xyz",
    "gnipgykdv94fu1hol.cf",
    "gnipgykdv94fu1hol.ga",
    "gnipgykdv94fu1hol.gq",
    "gnipgykdv94fu1hol.ml",
    "gnipgykdv94fu1hol.tk",
    "gnomi.ru",
    "gnsk6gdzatu8cu8hmvu.cf",
    "gnsk6gdzatu8cu8hmvu.ga",
    "gnsk6gdzatu8cu8hmvu.gq",
    "gnsk6gdzatu8cu8hmvu.ml",
    "gnsk6gdzatu8cu8hmvu.tk",
    "go.irc.so",
    "go1.site",
    "go2usa.info",
    "go2vpn.net",
    "goacc.ru",
    "goal-city.ru",
    "gobo-projectors.ru",
    "gocardless.app",
    "gocase.ru",
    "gocengqq.us",
    "godmail.gq",
    "godsale.ru",
    "godut.com",
    "goemailgo.com",
    "gofuckporn.com",
    "gog4dww762tc4l.cf",
    "gog4dww762tc4l.ga",
    "gog4dww762tc4l.gq",
    "gog4dww762tc4l.ml",
    "gog4dww762tc4l.tk",
    "goglemail.cf",
    "goglemail.ga",
    "goglemail.ml",
    "gogolfalberta.com",
    "gogomp3.ru",
    "gogreeninc.ga",
    "gok.kr",
    "golc.de",
    "gold-cup.org",
    "gold-mania.com",
    "gold-recepts.ru",
    "goldencbddrops.com",
    "goldenplaycasino.ru",
    "goldenslots2018.ru",
    "goldensochi-remont.ru",
    "goldfox.ru",
    "goldinbox.net",
    "golemico.com",
    "goliokao.cf",
    "goliokao.ga",
    "goliokao.gq",
    "goliokao.ml",
    "golld.us",
    "golovolomka-money.ru",
    "gomail.pgojual.com",
    "gomailbox.info",
    "gomessage.ml",
    "gomiso.com",
    "gonah.ru",
    "goncangan.com",
    "gondskumis69.me",
    "goocalt-car.ru",
    "good-recept.ru",
    "good-sells.ru",
    "gooday.pw",
    "goodbussines.ru",
    "gooddd.ru",
    "gooddebird.ru",
    "gooddllc.ru",
    "goodelivery.ru",
    "goodfood-perm.ru",
    "goodluckforu.cn.com",
    "goodmatik.ru",
    "goodseller.co",
    "goodsmart.pw",
    "goodspitanie.ru",
    "goodtmail.com",
    "goodturntable.com",
    "goodvibes.ga",
    "goofybee.info",
    "goofycats.info",
    "goofyostrich.info",
    "google-email.ml",
    "google-mail.me",
    "google-mail.ooo",
    "googleappmail.com",
    "googledottrick.com",
    "googlemail.press",
    "googulliver.site",
    "goooomail.com",
    "goplaygame.ru",
    "gopldropbox1.tk",
    "goplf1.cf",
    "goplf1.ga",
    "goplmega.tk",
    "goplmega1.tk",
    "gopowerlevel.com",
    "gor-bilet.ru",
    "goranko.ga",
    "gorden-spb.ru",
    "gordon1121.club",
    "gordoncastlehighlandgames.com",
    "gorillaswithdirtyarmpits.com",
    "gorod-pobratim.ru",
    "gorodrabotka.ru",
    "goromail.ga",
    "gorosc.ru",
    "goroscop2019.ru",
    "goround.info",
    "gorpy.net",
    "goryachie-tury.ru",
    "gosearchcity.us",
    "gosfinances.ru",
    "goshisolo.ru",
    "gosne.com",
    "gospaper.ru",
    "gosuslugi-spravka.ru",
    "gotc.de",
    "gotimes.xyz",
    "gotmail.com",
    "gotmail.net",
    "gotmail.org",
    "goto1xbet.ru",
    "gotosite.ru",
    "gotovte-doma.ru",
    "gotowim-doma.ru",
    "govalvee.com",
    "governo.ml",
    "govnomail.xyz",
    "gowikibooks.com",
    "gowikicampus.com",
    "gowikicars.com",
    "gowikifilms.com",
    "gowikigames.com",
    "gowikimusic.com",
    "gowikinetwork.com",
    "gowikitravel.com",
    "gowikitv.com",
    "gowngraphicsgolf.website",
    "gox2lfyi3z9.ga",
    "gox2lfyi3z9.gq",
    "gox2lfyi3z9.ml",
    "gox2lfyi3z9.tk",
    "gpcharlie.com",
    "gpi8eipc5cntckx2s8.cf",
    "gpi8eipc5cntckx2s8.ga",
    "gpi8eipc5cntckx2s8.gq",
    "gpi8eipc5cntckx2s8.ml",
    "gpi8eipc5cntckx2s8.tk",
    "gplvuka4fcw9ggegje.cf",
    "gplvuka4fcw9ggegje.ga",
    "gplvuka4fcw9ggegje.gq",
    "gplvuka4fcw9ggegje.ml",
    "gplvuka4fcw9ggegje.tk",
    "gpui.ru",
    "gqioxnibvgxou.cf",
    "gqioxnibvgxou.ga",
    "gqioxnibvgxou.gq",
    "gqioxnibvgxou.ml",
    "gqioxnibvgxou.tk",
    "gqlsryi.xyz",
    "gqtyojzzqhlpd5ri5s.cf",
    "gqtyojzzqhlpd5ri5s.ga",
    "gqtyojzzqhlpd5ri5s.gq",
    "gqtyojzzqhlpd5ri5s.ml",
    "gqtyojzzqhlpd5ri5s.tk",
    "gr5kfhihqa3y.cf",
    "gr5kfhihqa3y.ga",
    "gr5kfhihqa3y.gq",
    "gr5kfhihqa3y.ml",
    "gr5kfhihqa3y.tk",
    "grabitfast.co",
    "gradozashita46.ru",
    "graham-clan.net",
    "grainsha.icu",
    "gramail.ga",
    "grand-registration.ru",
    "grandambar.ru",
    "grandbonuzz.ru",
    "grandcheap.site",
    "grandintim.ru",
    "grandmamail.com",
    "grandmasmail.com",
    "grandoodlez.com",
    "grandopros.ru",
    "grangmi.cf",
    "grangmi.ga",
    "grangmi.gq",
    "grangmi.ml",
    "granigranita.ru",
    "grantur.ru",
    "gratis-gratis.com",
    "gratisneuke.be",
    "gratitip.com",
    "gratosmail.fr.nf",
    "graur.ru",
    "grauzone.pro",
    "gravitio.info",
    "gravitio.net",
    "gravitio.us",
    "graymail.ga",
    "greattimes.ga",
    "gree.gq",
    "green-septik.ru",
    "greenassetdisposal.com",
    "greencoepoe.cf",
    "greendom67.ru",
    "greenekiikoreabete.cf",
    "greenforce.cf",
    "greenforce.tk",
    "greenhousemail.com",
    "greensboronailsalons.com",
    "greenst.info",
    "greenstreev.xyz",
    "greentech5.com",
    "greetingsbot.com",
    "gregbritton.com",
    "gregcompany.ru",
    "greggamel.net",
    "gregoria1818.site",
    "gregorygamel.com",
    "gregorygamel.net",
    "grencex.cf",
    "grepekhyo65hfr.tk",
    "greywool.ru",
    "griffininnovation.com",
    "grigio.cf",
    "grimjjowjager.cf",
    "grimjjowjager.ga",
    "grimjjowjager.gq",
    "grimjjowjager.ml",
    "grimjjowjager.tk",
    "grindevald.ru",
    "griuc.schule",
    "grizzlyfruit.gq",
    "grodins.ml",
    "grom-muzi.ru",
    "groovetrove.com",
    "groundworkusa.net",
    "group-llc.cf",
    "group-llc.ga",
    "group-llc.gq",
    "group-llc.ml",
    "group-llc.tk",
    "groupbuff.com",
    "groupe-psa.cf",
    "groupe-psa.gq",
    "groupe-psa.ml",
    "groupe-psa.tk",
    "grouserealty.com",
    "grouvity.com",
    "grow-russia.ru",
    "growlcombine.com",
    "growlightkits.net",
    "growshop-moskva.ru",
    "growsocial.net",
    "growth-tools.fr",
    "growth-tools.tk",
    "grr.la",
    "grubsnapper.com",
    "grud-devushki.ru",
    "grue.de",
    "grumpyspaint.com",
    "grupik.ru",
    "gruppatelika.ru",
    "gruz-m.ru",
    "gruz-man.ru",
    "gruzovyezapchasti.ru",
    "gs516.ru",
    "gspousea.com",
    "gsxstring.ga",
    "gt446443ads.cf",
    "gt446443ads.ga",
    "gt446443ads.gq",
    "gt446443ads.ml",
    "gt446443ads.tk",
    "gta-offline.ru",
    "gta4etw4twtan53.gq",
    "gtaa6.ru",
    "gtfaway.org",
    "gtmail.com",
    "gtrcinmdgzhzei.cf",
    "gtrcinmdgzhzei.ga",
    "gtrcinmdgzhzei.gq",
    "gtrcinmdgzhzei.ml",
    "gtrcinmdgzhzei.tk",
    "gtymj2pd5yazcbffg.cf",
    "gtymj2pd5yazcbffg.ga",
    "gtymj2pd5yazcbffg.gq",
    "gtymj2pd5yazcbffg.ml",
    "gtymj2pd5yazcbffg.tk",
    "gu3x7o717ca5wg3ili.cf",
    "gu3x7o717ca5wg3ili.ga",
    "gu3x7o717ca5wg3ili.gq",
    "gu3x7o717ca5wg3ili.ml",
    "gu3x7o717ca5wg3ili.tk",
    "guarden.icu",
    "gud-game.ru",
    "gud-magaz.ru",
    "gudluck.ru",
    "guehomo.top",
    "guelphdowntown.com",
    "guerillamail.net",
    "guerillamail.org",
    "gueto2009.com",
    "guge.de",
    "guitardaddy.org",
    "guitarsxltd.com",
    "gulfcoastfoods.com",
    "gulfmedic.org",
    "gulfshoreshotels.org",
    "gumhome.ru",
    "gunsportklop.ru",
    "guqoo.com",
    "gurmanabuket.ru",
    "gurutransfer.com",
    "gusevandy.ru",
    "gustidharya.com",
    "gustlabs.com",
    "gustore.co",
    "gustpay.com",
    "gustr.com",
    "gutmenschen.watch",
    "guvewfmn7j1dmp.cf",
    "guvewfmn7j1dmp.ga",
    "guvewfmn7j1dmp.gq",
    "guvewfmn7j1dmp.ml",
    "guvewfmn7j1dmp.tk",
    "guzik-bux.ru",
    "guzik-game.ru",
    "guzik-loto.ru",
    "gvztim.gq",
    "gwfh.cf",
    "gwfh.ga",
    "gwfh.gq",
    "gwfh.ml",
    "gwfh.tk",
    "gwmogi.gq",
    "gwzjoaquinito01.cf",
    "gx2k24xs49672.cf",
    "gx2k24xs49672.ga",
    "gx2k24xs49672.gq",
    "gx2k24xs49672.ml",
    "gx2k24xs49672.tk",
    "gx7v4s7oa5e.cf",
    "gx7v4s7oa5e.ga",
    "gx7v4s7oa5e.gq",
    "gx7v4s7oa5e.ml",
    "gx7v4s7oa5e.tk",
    "gxbaw.com",
    "gxbnaloxcn.ga",
    "gxbnaloxcn.ml",
    "gxbnaloxcn.tk",
    "gxchaincapital.cn",
    "gxemail.men",
    "gxglixaxlzc9lqfp.cf",
    "gxglixaxlzc9lqfp.ga",
    "gxglixaxlzc9lqfp.gq",
    "gxglixaxlzc9lqfp.ml",
    "gxglixaxlzc9lqfp.tk",
    "gxhy1ywutbst.cf",
    "gxhy1ywutbst.ga",
    "gxhy1ywutbst.gq",
    "gxhy1ywutbst.ml",
    "gxhy1ywutbst.tk",
    "gxmail.ga",
    "gxtyfetry-manage5.com",
    "gxyl666.net",
    "gyigfoisnp560.ml",
    "gynn.org",
    "gynzi.com",
    "gynzi.es",
    "gynzi.nl",
    "gynzy.at",
    "gynzy.es",
    "gynzy.gr",
    "gynzy.info",
    "gynzy.lt",
    "gynzy.mobi",
    "gynzy.pl",
    "gynzy.ro",
    "gynzy.ru",
    "gynzy.sk",
    "gyro-net.ru",
    "gyrosmalta.com",
    "gyul.ru",
    "gzip-proxy.ru",
    "gznf.cc",
    "gzns.cc",
    "gzpl.cc",
    "gzpq.cc",
    "gzqg.cc",
    "gzrf.cc",
    "gzvmwiqwycv8topg6zx.cf",
    "gzvmwiqwycv8topg6zx.ga",
    "gzvmwiqwycv8topg6zx.gq",
    "gzvmwiqwycv8topg6zx.ml",
    "gzvmwiqwycv8topg6zx.tk"
]