[
    "yep.it",
    "yogamaven.com",
    "yopmail.com",
    "yopmail.fr",
    "yopmail.net",
    "yuurok.com",
    "y-3sapfirov.ru",
    "y-andekac.ru",
    "y-turist.ru",
    "y-voronezh.ru",
    "y.lochou.fr",
    "y06nr.info",
    "y0brainx6.com",
    "y0ituhabqwjpnua.cf",
    "y0ituhabqwjpnua.ga",
    "y0ituhabqwjpnua.gq",
    "y0ituhabqwjpnua.ml",
    "y0ituhabqwjpnua.tk",
    "y0rkhm246kd0.cf",
    "y0rkhm246kd0.ga",
    "y0rkhm246kd0.gq",
    "y0rkhm246kd0.ml",
    "y0rkhm246kd0.tk",
    "y0up0rn.cf",
    "y0up0rn.ga",
    "y0up0rn.gq",
    "y0up0rn.ml",
    "y0up0rn.tk",
    "y1vmis713bucmc.cf",
    "y1vmis713bucmc.ga",
    "y1vmis713bucmc.gq",
    "y1vmis713bucmc.ml",
    "y1vmis713bucmc.tk",
    "y2b.comx.cf",
    "y2kpz7mstrj.cf",
    "y2kpz7mstrj.ga",
    "y2kpz7mstrj.gq",
    "y2kpz7mstrj.ml",
    "y2kpz7mstrj.tk",
    "y2ube.comx.cf",
    "y3dvb0bw947k.cf",
    "y3dvb0bw947k.ga",
    "y3dvb0bw947k.gq",
    "y3dvb0bw947k.ml",
    "y3dvb0bw947k.tk",
    "y7bbbbbbbbbbt8.ga",
    "ya-doctor.ru",
    "ya-gamer.ru",
    "ya-tourism.ru",
    "ya-tourist.ru",
    "ya-touristo.ru",
    "ya-tur.ru",
    "ya-turistik.ru",
    "ya-turistom.ru",
    "yabai-oppai.tk",
    "yabbadabbadoo.ru",
    "yabo0990.com",
    "yaelahrid.net",
    "yaelahtodkokgitu.cf",
    "yaelahtodkokgitu.ga",
    "yaelahtodkokgitu.gq",
    "yaelahtodkokgitu.ml",
    "yaelahtodkokgitu.tk",
    "yaha.com",
    "yahmail.top",
    "yahnmtntxwhxtymrs.cf",
    "yahnmtntxwhxtymrs.ga",
    "yahnmtntxwhxtymrs.gq",
    "yahnmtntxwhxtymrs.ml",
    "yahnmtntxwhxtymrs.tk",
    "yahomail.top",
    "yahoo-mail.ga",
    "yahoo.comx.cf",
    "yahoodashtrick.com",
    "yahoomails.site",
    "yahooproduct.com",
    "yahooproduct.net",
    "yahooweb.co",
    "yajoo.de",
    "yakolhoznik.ru",
    "yalamail.com",
    "yalild.tk",
    "yamail.win",
    "yamuyade.site",
    "yan-dex.cf",
    "yan-dex.ga",
    "yan-dex.gq",
    "yan-dex.ml",
    "yan-dex.tk",
    "yandecompany.ru",
    "yandex-prosto.ru",
    "yandex-vladimir.ru",
    "yandex.comx.cf",
    "yandexmail.cf",
    "yandexmail.ga",
    "yandexmail.gq",
    "yandextaxigp.ru",
    "yandextaxilider.ru",
    "yandx.icu",
    "yannmail.win",
    "yaokpm.site",
    "yapohudeu.ru",
    "yapped.net",
    "yaraon.cf",
    "yaraon.ga",
    "yaraon.gq",
    "yaraon.ml",
    "yaraon.tk",
    "yariga.org",
    "yarigasport.info",
    "yarigatv.net",
    "yarmarka-alla.ru",
    "yarnpedia.cf",
    "yarnpedia.ga",
    "yarnpedia.gq",
    "yarnpedia.ml",
    "yarnpedia.tk",
    "yasvoyurist.ru",
    "yatou-rist.ru",
    "yaturistik.ru",
    "yaturistt.ru",
    "yavdengah.ru",
    "yavolshebnik.ru",
    "yavsety.ru",
    "yb45tyvn8945.cf",
    "yb45tyvn8945.ga",
    "yb45tyvn8945.gq",
    "yb45tyvn8945.ml",
    "yb45tyvn8945.tk",
    "yb78oim.cf",
    "yb78oim.ga",
    "yb78oim.gq",
    "yb78oim.ml",
    "yb78oim.tk",
    "ybmwukt.com",
    "yc9obkmthnla2owe.cf",
    "yc9obkmthnla2owe.ga",
    "yc9obkmthnla2owe.gq",
    "yc9obkmthnla2owe.ml",
    "yc9obkmthnla2owe.tk",
    "yceqsd.tk",
    "ychatz.ga",
    "yd-wf.com",
    "ydeclinegv.com",
    "ye.vc",
    "yeahm.cn",
    "yeckelk.tech",
    "yejdnp45ie1to.cf",
    "yejdnp45ie1to.ga",
    "yejdnp45ie1to.gq",
    "yejdnp45ie1to.ml",
    "yejdnp45ie1to.tk",
    "yellnbmv766.cf",
    "yellnbmv766.ga",
    "yellnbmv766.gq",
    "yellnbmv766.ml",
    "yellnbmv766.tk",
    "yellow.hotakama.tk",
    "yelloww.ga",
    "yelloww.gq",
    "yelloww.ml",
    "yelloww.tk",
    "yenimail.site",
    "yepmail.app",
    "yepmail.cc",
    "yepmail.club",
    "yepmail.co",
    "yepmail.email",
    "yepmail.id",
    "yepmail.in",
    "yepmail.to",
    "yepmail.us",
    "yepmail.ws",
    "yeppee.net",
    "yermail.net",
    "yertxenor.tk",
    "yesaccounts.net",
    "yeupmail.cf",
    "yevme.com",
    "yewma46eta.ml",
    "yewmail.com",
    "yfyf00000.info",
    "yfyf11111.info",
    "yfyf77777.info",
    "yfyf88888.info",
    "ygnzqh2f97sv.cf",
    "ygnzqh2f97sv.ga",
    "ygnzqh2f97sv.gq",
    "ygnzqh2f97sv.ml",
    "ygnzqh2f97sv.tk",
    "ygryiprodagi.ru",
    "yh08c6abpfm17g8cqds.cf",
    "yh08c6abpfm17g8cqds.ga",
    "yh08c6abpfm17g8cqds.gq",
    "yh08c6abpfm17g8cqds.ml",
    "yh08c6abpfm17g8cqds.tk",
    "yhcaturkl79jk.tk",
    "yhcaturxc69ol.ml",
    "yhjgh65hghgfj.tk",
    "yidaiyiluwang.com",
    "yingcaipiao.com",
    "yirotrin15.ru",
    "yj3nas.cf",
    "yj3nas.ga",
    "yj3nas.gq",
    "yj3nas.ml",
    "yj3nas.tk",
    "yjcoupone.com",
    "yk20.com",
    "yliuetcxaf405.tk",
    "yllw.info",
    "yllw.life",
    "yllw.us",
    "ymail.site",
    "ymail365.com",
    "ymail4.com",
    "ymail44.com",
    "ymail5.com",
    "ymobil.ru",
    "yn8jnfb0cwr8.cf",
    "yn8jnfb0cwr8.ga",
    "yn8jnfb0cwr8.gq",
    "yn8jnfb0cwr8.ml",
    "yn8jnfb0cwr8.tk",
    "yndrinks.com",
    "ynuyqc.com",
    "ynwkw.com",
    "yogaisaboutyou.ru",
    "yogakovriki.ru",
    "yogasauna.ru",
    "yoginyogik.ru",
    "yogivest.com",
    "yohomail.ga",
    "yohomail.ml",
    "yolooo.top",
    "yomail.info",
    "yomurarefugee.com",
    "yomurarefugees.com",
    "yonisp.site",
    "yood.org",
    "yop.email",
    "yop.emersion.fr",
    "yop.itram.es",
    "yop.profmusique.com",
    "yop.xn--vqq79r59m.eu.org",
    "yop.ze.cx",
    "yopmail.cf",
    "yopmail.fr.nf",
    "yopmail.gq",
    "yopmail.info",
    "yopmail.ml",
    "yopmail.org",
    "yopmail.pp.ua",
    "yordanmail.cf",
    "yormanwhite.ml",
    "yoshoper.ru",
    "you-spam.com",
    "you-turist.ru",
    "youandmetrip.site",
    "youbestone.pw",
    "youbid.team",
    "youchat.ooo",
    "youmail.ga",
    "youmails.online",
    "young-app-lexacc.com",
    "youngcrew.ga",
    "your-airy-lashes-spb.ru",
    "yourbestwishes.ru",
    "yourbonus.win",
    "youremail.cf",
    "yourewronghereswhy.com",
    "yourfreeflix.me",
    "yourgrand-bonus-zone1.life",
    "yourlms.biz",
    "yourmailtoday.com",
    "youropinion.ooo",
    "yourroscoevillageagent.com",
    "yourspamgoesto.space",
    "yourtube.ml",
    "yourvideos.ru",
    "yourweb.email",
    "youryearofsayingyes.com",
    "youtube.comx.cf",
    "youveo.ch",
    "youzend.net",
    "yoynk.net",
    "yoyobt.xyz",
    "ypmail.webarnak.fr.eu.org",
    "yppm0z5sjif.ga",
    "yppm0z5sjif.gq",
    "yppm0z5sjif.ml",
    "yppm0z5sjif.tk",
    "yprbcxde1cux.cf",
    "yprbcxde1cux.ga",
    "yprbcxde1cux.gq",
    "yprbcxde1cux.ml",
    "yprbcxde1cux.tk",
    "yq6iki8l5xa.cf",
    "yq6iki8l5xa.ga",
    "yq6iki8l5xa.gq",
    "yq6iki8l5xa.ml",
    "yq6iki8l5xa.tk",
    "yqww14gpadey.cf",
    "yqww14gpadey.ga",
    "yqww14gpadey.ml",
    "yqww14gpadey.tk",
    "yraj46a46an43.tk",
    "yreduslim.ru",
    "yreilof.xyz",
    "yrmno5cxjkcp9qlen8t.cf",
    "yrmno5cxjkcp9qlen8t.ga",
    "yrmno5cxjkcp9qlen8t.gq",
    "yrmno5cxjkcp9qlen8t.ml",
    "yrmno5cxjkcp9qlen8t.tk",
    "yroid.com",
    "yrt74748944.cf",
    "yrt74748944.ga",
    "yrt74748944.gq",
    "yrt74748944.ml",
    "yrt74748944.tk",
    "yt-creator.com",
    "yt-google.com",
    "yt6erya4646yf.gq",
    "ytg456hjkjh.cf",
    "ytg456hjkjh.ga",
    "ytg456hjkjh.gq",
    "ytg456hjkjh.ml",
    "ytg456hjkjh.tk",
    "ytpayy.com",
    "yugfbjghbvh8v67.ml",
    "yughfdjg67ff.ga",
    "yuirz.com",
    "yuniang.club",
    "yunusdelano.online",
    "yuoia.com",
    "yuslamail.com",
    "yutnaya-kuhnya.ru",
    "yuuywil.date",
    "yuxuan.mobi",
    "yvgalgu7zt.cf",
    "yvgalgu7zt.ga",
    "yvgalgu7zt.gq",
    "yvgalgu7zt.ml",
    "yvgalgu7zt.tk",
    "yxbooketo.ru",
    "yxbv0bipacuhtq4f6z.ga",
    "yxbv0bipacuhtq4f6z.gq",
    "yxbv0bipacuhtq4f6z.ml",
    "yxbv0bipacuhtq4f6z.tk",
    "yxir.cn",
    "yxpf.xyz",
    "yydrbxzv.shop",
    "yyj295r31.com",
    "yyt.resolution4print.info",
    "yzhz78hvsxm3zuuod.cf",
    "yzhz78hvsxm3zuuod.ga",
    "yzhz78hvsxm3zuuod.ml"
]